:root {
    --main-text-color: rgb(255, 255, 255);
    --main-bg-color: rgb(15, 36, 87);
    --secondary-color:  rgb(0, 175, 148);
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}

body {
    color: var(--main-text-color);
    background: var(--main-bg-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

main {
    align-self: center;
}

html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
}

li {
    list-style: none;
}

section {
    padding: 30px 20px;
}

.card {    
    margin: 10px 0px;
    padding: 15px;
    box-shadow: 5px 10px 10px 0px rgba(0, 0, 0, 0.5);
    border-radius: 10px;      
}

.title {
    margin-bottom: 0px;
}

@media (768px <= width) {
    main {
        max-width: 60%;
    }
}

@media (1440px < width) {
    main {
        max-width: 50%;
    }
}

@media (1440px < width) {
    main {
        max-width: 50%;
    }
}